:py:mod:`commander_py.commander_interface`
==========================================

.. py:module:: commander_py.commander_interface

.. autoapi-nested-parse::

   Node to command the ego vehicle



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   commander_py.commander_interface.VehicleCommanderInterface




.. py:class:: VehicleCommanderInterface

   Bases: :py:obj:`rclpy.node.Node`

   Class for a vehicle commander node.

   Args:
       Node (rclpy.node.Node): Parent class for ROS nodes

   Raises:
       KeyboardInterrupt: Exception raised when the user uses Ctrl+C to kill a process

   .. py:attribute:: STOP_SIGN_FENCELENGTH
      :value: 5.0

      

   .. py:attribute:: ITER_FOR_SIM_TIMESTEP
      :value: 10

      

   .. py:attribute:: NUM_PATHS
      :value: 7

      

   .. py:attribute:: BP_LOOKAHEAD_BASE
      :value: 8.0

      

   .. py:attribute:: BP_LOOKAHEAD_TIME
      :value: 2.0

      

   .. py:attribute:: PATH_OFFSET
      :value: 1.5

      

   .. py:attribute:: CIRCLE_OFFSETS

      

   .. py:attribute:: CIRCLE_RADII
      :value: [1.5, 1.5, 1.5]

      

   .. py:attribute:: TIME_GAP
      :value: 1.0

      

   .. py:attribute:: DIST_THRESHOLD_TO_LAST_WAYPOINT
      :value: 2.0

      

   .. py:attribute:: PATH_SELECT_WEIGHT
      :value: 10

      

   .. py:attribute:: A_MAX
      :value: 1.5

      

   .. py:attribute:: SLOW_SPEED
      :value: 2.0

      

   .. py:attribute:: STOP_LINE_BUFFER
      :value: 3.5

      

   .. py:attribute:: LEAD_VEHICLE_LOOKAHEAD
      :value: 20.0

      

   .. py:attribute:: LP_FREQUENCY_DIVISOR
      :value: 2

      

   .. py:attribute:: WAIT_TIME_BEFORE_START
      :value: 1.0

      

   .. py:attribute:: TOTAL_RUN_TIME
      :value: 1000.0

      

   .. py:attribute:: TOTAL_FRAME_BUFFER
      :value: 300

      

   .. py:attribute:: INTERP_DISTANCE_RES
      :value: 0.01

      

   .. py:method:: run()

      Scenario Execution Loop


   .. py:method:: read_yaml(path)

      Method to read a yaml file

      Args:
          path (str): absolute path to the yaml file




